<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/fondoOscuro"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:textColor="@color/blanco_ahumado"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            />

        <EditText
            android:id="@+id/text_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:hint="Nombre"
            android:inputType="text|textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/blanco_ahumado"
            android:textColorHint="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textSize="16sp"
            android:textColor="@color/blanco_ahumado"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            />

        <EditText
            android:id="@+id/text_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:hint="Apellidos"
            android:inputType="text|textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/blanco_ahumado"
            android:textColorHint="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:textSize="16sp"
            android:textColor="@color/blanco_ahumado"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            />

        <EditText
            android:id="@+id/text_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:hint="DNI"
            android:inputType="text|textCapCharacters"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/blanco_ahumado"
            android:textColorHint="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="16sp"
            android:textColor="@color/blanco_ahumado"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            />

        <EditText
            android:id="@+id/text_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:hint="Teléfono"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/blanco_ahumado"
            android:textColorHint="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textSize="16sp"
            android:textColor="@color/blanco_ahumado"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            />

        <EditText
            android:id="@+id/text_fecha_nacim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:clickable="true"
            android:focusable="false"
            android:hint="Fecha Nacimiento"
            android:inputType="date"
            android:maxLines="1"
            android:onClick="clickShowDatePicker"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/blanco_ahumado"
            android:textColorHint="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textSize="16sp"
            android:textColor="@color/blanco_ahumado"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            />

        <EditText
            android:id="@+id/text_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:hint="Correo"
            android:inputType="text|textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/blanco_ahumado"
            android:textColorHint="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="16sp"
            android:textColor="@color/blanco_ahumado"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_contrasena"
            android:hint="Contraseña"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColorHint="#ccc"
            android:textColor="@color/blanco_ahumado"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_redondeado_naranja"
            android:onClick="clickBtnCrearUsuario"
            android:text="CREAR USUARIO"
            android:textColor="@color/blanco_ahumado"
            android:textSize="16sp" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>