<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/textViewCuadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sesión"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/fondoOscuro"
        android:textSize="18sp"
        android:textColor="@color/blanco_ahumado" />

</androidx.cardview.widget.CardView>
